# SpringBotTest

./: build.gradle  settings.gradle
src/main/java/com/shafiq/checker/: CheckerApplication.java
src/test/java/com/shafiq/checker/: CheckerApplicationTests.java
